---
layout: none
permalink: /images/manifest.json
---
{% assign manifest_scope = site.baseurl | append: "/" %}
{
	"name": {{ site.title | jsonify }},
	"short_name": {{ site.name | jsonify }},
	"description": {{ site.description | jsonify }},
	"start_url": "{{ manifest_scope }}",
	"scope": "{{ manifest_scope }}",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#ffffff",
	"lang": {{ site.locale | default: "en" | jsonify }},
	"icons": [
		{
			"src": "{{ site.baseurl }}/images/favicon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "{{ site.baseurl }}/images/favicon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
